# playerdatatracking

./: .gitignore  README.md  pom.xml
backend/: TO_DO.md  pom.xml
backend/apiFotball/countries/: countries.json
backend/apiFotball/leagues/: leagues.json
backend/src/main/java/com/playerdatatracking/application/: PlayerdatatrackingApplication.java  WebConfig.java
backend/src/main/java/com/playerdatatracking/clients/: ApiFootballClient.java  PlayerDataClient.java
backend/src/main/java/com/playerdatatracking/common/: Constants.java  Methods.java
backend/src/main/java/com/playerdatatracking/controller/: MainController.java
backend/src/main/java/com/playerdatatracking/entities/: MANUAL_TRACKED_PLAYER.java  PLAYER_QUALITIES.java
backend/src/main/java/com/playerdatatracking/entities/IndexalData/: MANUAL_TRACKED_PLAYER.java  PLAYER_QUALITIES.java  Pais.java  TipoTorneo.java  Torneo.java
backend/src/main/java/com/playerdatatracking/entities/indexaldata/: MANUAL_TRACKED_PLAYER.java  PLAYER_QUALITIES.java  Pais.java  TipoTorneo.java  Torneo.java
backend/src/main/java/com/playerdatatracking/entities/keys/: API_SERVICES.java  Keys.java
backend/src/main/java/com/playerdatatracking/entities/players/: MANUAL_TRACKED_PLAYER.java  PLAYER_QUALITIES.java
backend/src/main/java/com/playerdatatracking/exceptions/: ApiKeyManagementException.java  NotCreatedJsonFileResponse.java  NotFilledJsonFileResponse.java  PlayerInputException.java  SecretKeyBadGeneratedException.java
backend/src/main/java/com/playerdatatracking/exceptions/apikeys/: ApiFootballRequestException.java  ApiKeyManagementException.java  SecretKeyBadGeneratedException.java
backend/src/main/java/com/playerdatatracking/exceptions/db/: PlayerDataDBException.java
backend/src/main/java/com/playerdatatracking/exceptions/file/: NotCreatedJsonFileResponse.java  NotFilledJsonFileResponse.java
backend/src/main/java/com/playerdatatracking/exceptions/operations/: MalformedRequestException.java  PlayerInputException.java
backend/src/main/java/com/playerdatatracking/operations/ApiFootball/: GetAllLeagues.java
backend/src/main/java/com/playerdatatracking/operations/Crypto/: AESCrypto.java
backend/src/main/java/com/playerdatatracking/operations/apiFootball/: GetAllCountries.java  GetAllLeagues.java
backend/src/main/java/com/playerdatatracking/operations/apikeys/: KeysManagement.java
backend/src/main/java/com/playerdatatracking/operations/manualdata/: AddPlayer.java  DeletePlayer.java  GetAllPlayers.java  GetPlayer.java  XslImport.java
backend/src/main/java/com/playerdatatracking/repositories/: MANUAL_TRACKED_PLAYERRepository.java
backend/src/main/java/com/playerdatatracking/repositories/indexaldata/: MANUAL_TRACKED_PLAYERRepository.java  PLAYER_QUALITIESRepository.java  PaisRepository.java  TorneoRepository.java
backend/src/main/java/com/playerdatatracking/repositories/keys/: API_FOOTBALL_KEYSRepository.java  API_SERVICERepository.java
backend/src/main/java/com/playerdatatracking/requests/: GenericRequest.java
backend/src/main/java/com/playerdatatracking/responses/: GenericResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/json/apiFotball/leagues/: response.json
backend/src/main/resources/templates/: players.html
data-api/: README.md
frontend/: README.md  (+1 more)
(+91 files in other folders)
