spring.application.name=playerdatatracking

# Configuracion PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/playerdata
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#XSLImpostPath
xsl.path = classpath:xsl/Scouting.xlsx

#ApiKey
apikeys.secret = dUq1uvQIAl8eevnjToANcMGfrRbyW65mfaAOa2AwSMU=

